// Place all the styles related to the macroape/compares controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.input_data {
  position: relative;
  .matrix {
    vertical-align: top;
    display: inline-block;
  }
}
.result_data {
  .similarity {
    .value { margin-left: 15px; }
  }
}
