// Place all the styles related to the macroape/scans controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.query_motif {
  font-weight: bold;
  font-size: 1.2em;
}

.macroape_scan_results {
  td:last-child {
    img {
      // background-color: white;

      // border-left: 1px solid black;
      // border-right: 1px solid black;
      max-width: inherit;
    }
  }
}
