// Place all the styles related to the perfectosape/scan controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.snp_list{
  label {
    display: block;
  }
  textarea {
    width: 550px;
    height: 150px;
  }
}
