// Place all the styles related to the perfectosape/scan controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form.chipmunk_discovery {
  label, input, select { display: inline-block; margin-top: 3px; margin-bottom: 3px; }
  input, select { margin-left: 10px; padding-top: 2px; padding-bottom: 2px; }
  input[type="number"] { width: 45px; }
  .motif_discovery_options {
    label { width: 180px; }    
  }
  .advanced_options {
    label { width: 90px; }
  }
  .task_sequence_list_text{
    label { display: block; }
    textarea {
      width: 550px;
      height: 150px;
      line-height: 14px;
    }
  }
}
