@import "bootstrap_and_overrides.css";
@import "tasks.css";
@import "scene.css";
@import "welcome.css";
@import "perfectosape/scans.css";
@import "macroape/compares.css";
@import "macroape/scans.css";
//= require_tree
//= require_self

.row{
  .span3 {
    display: inline-block;
  }
}

.navbar-inner {
  border-radius: 0;
}
.navbar-search {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 0;
  label, input { display: inline-block; }
  label, input { padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; }
  input[type=submit] {height: 22px; margin-left: 10px;}
}
