.navbar-inner {
  border-radius: 0;
}
.navbar-search {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 0;
  label, input { display: inline-block; }
  label, input { padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; }
  input[type=submit] {height: 22px; margin-left: 10px;}
}

.navbar {
  .nav {
    height: 42px;
    .autosome_logo { height: 40px; margin: 1px 0; }
  }
}
