// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.label {
  display: inline-block;
  font-weight: bold;
}
.value {
  display: inline-block;
}

*[data-error] {
  background-color: #ff0000;
}

.article {
  position: relative;
}

#task{
  display: inline-block;
}

#info {
  margin-left: 30px;
  display: inline-block;
  position: absolute;
  border-left: 1px solid black;
  .task_description {
    margin-left: 10px;
    min-height: 100px;
  }
  .parameter_description {
    margin-left: 10px;
    min-height: 100px;
  }
}

nav {
  ul {
    list-style-type: none;
    li {
      display: inline-block;
      padding: 5px 10px;
    }
  }
}

em {
  font-size: 1.5em;
}

.advanced_options {
  display: none;
}
.expand_button {
  background-image: image-url('expand_button.jpg');
  width: 16px;
  height: 16px;
  display: inline-block;
}

.result_data {
  margin-top: 20px;
}

.data_model_specifiers {
  .effective_count, .pseudocount {
    display: inline-block;
  }
}

.background, .query_background {
  .background_mode, .background_gc_content, .background_frequencies {
    display: inline-block;
  }
}